##version: '3.7'
#services:
#  eureka-server:
#    image: eureka-server
#    ports:
#      - "8761:8761"
#  eureka-client:
#    build: eureka-client
#    ports:
#      - "8782:8782"
#    environment:
#      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka